.about_wrapper {
    z-index: 1;
}

.about_card {
    width: 80%;
    margin: auto;
    padding: 20px;
    display: flex;
    z-index: 1;
    background-color: #383838;
    /* box-shadow: 1px 1px 10px 10px rgb(86, 123, 129) inset; */
    margin-top: -180px;
    z-index: 9;

    position: relative;
}

.about_card::after {
    position: absolute;
    content: '';
    background: url(../../assets/pattern_white.png);
    width: 100%;
    height: 100%;
    top: 0%;
    left:   0%;
    /* z-index: -1 ; */
    opacity: 0.2;

}

.about_card .about_card_content {
    width: 50%;
    /* padding: 50px 30px; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    background-color: #383838;
    color: whitesmoke;
    /* border: 3px solid white; */
}

.about_card .about_card_content h2 {
    font-size: 30px;
}

.about_card .about_card_content p {
    /* font-size: 16px; */
    margin: 10px 0;
}

.about_card .about_card_image {
    width: 50%;
    /* border: 3px solid rgb(141, 52, 52); */
}
.about_card .about_card_image img {
    width: 100%;
    height: 100%;
    /* z-index: 100000; */
}


.about_content {
    width: 100%;
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    color: whitesmoke;
    margin-top: 25px;
}

.about_content .about_card_info {
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    align-items: end;
    gap: 20px;

    position: relative;
}

.about_content .about_card_info::after, .about_content .about_card_info::before {
    content: '';
    position: absolute;
    top: 10%;
    left: 25%;
    width: 2px;
    height: 0%;
    background-color: var(--primary-color);
    transition: 0.3s;
}

.about_content .about_card_info:hover:after {
    height: 90%;
}

.about_content .about_card_info::before {
    background-color: rgba(245, 245, 245, 0.26);
    height: 90%;
}


.about_content .about_card_info h3 {
    font-size: 25px;
    color: var(--primary-color);
    width: 55px;
}

.about_content .about_card_info h3 span {
    display: block;
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
}

.about_content .about_card_info p {
    width: 60%;
}

@media screen and (max-width:1400px) {
    .about_content .about_card_info::after, .about_content .about_card_info::before {
        left: 25%;
        /* top: 5%; */
        /* border: 2px solid red; */
    }
 
    
}

@media screen and (max-width:1200px) {
    .about_content .about_card_info::after, .about_content .about_card_info::before {
        left: 30%;
        top: 5%;
        /* border: 2px solid red; */
    }

    .about_content {
        margin-top: 25px;
    }
}

@media screen and (max-width:900px) {
    .about_card {
        flex-direction: column-reverse;
    }

    .about_card .about_card_content {
        width: 100%;
        padding: 10px;
    }
    
    .about_content {
        grid-template-columns: repeat(2, 1fr);
    }

    .about_card .about_card_image {
        width: 100%;
    }
}

@media screen and (max-width:500px) {
    .about_content {
        grid-template-columns: repeat(1, 1fr);
    }

    .about_content .about_card_info::after, .about_content .about_card_info::before {
        left: 25%;
        /* top: 5%; */
        /* border: 2px solid red; */
    }

    .about_card {
        width: 100%;
        padding: 0;
    }

    .about_card_content button {
        margin: 5px 0;
    }

    .about_card_content h2, button {
        /* align-items: center; */
        align-self: center;
        /* background-color: red; */
    }

    .about_card_content p {
        align-self: center;
        width: 70%;
        /* background-color: red; */
    }
}
