.features_wrapper {
    background-color: rgb(39, 39, 39);
}

.features_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.features_card {
    width: 100%;
    display: flex;
    color: whitesmoke;
    gap: 25px;

    position: relative;
}

.features_card::after {
    content: '';
    position: absolute;
    bottom: 0%;
    left: 15px;
    height: 55%;
    width: 2px;
    background-color: rgb(90, 90, 90);
    
    transition: .6s;
}

.features_card:hover::after {
    height: 35%;
}

.features_card i {
    font-size: 28px;
    color: var(--primary-color);

    transition: .6s;
}

.features_card:hover i {
    transform: translateY(15px);
}

.features_card h3 {
    font-size: 20px;
    margin-bottom: 0.3rem;
    color: var(--primary-color);
}

@media screen and (max-width:900px) {
    .features_cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 55px;
    }
}
